# saas-template

./: .env.example  .gitignore  CLAUDE.md  README.md  SaasTemplate.sln  index.html  input.css  package-lock.json  package.json  privacy.html  robots.txt  sitemap.xml  style.css  terms.html  vercel.json
.github/workflows/: ci.yml  deploy.yml  promote-to-prod.yml  smoke-test-prod.yml
docs/: observability.md
docs/backlog/: README.md  feat-01-teams-organizations.md  feat-02-invitations-rbac.md  feat-03-password-reset-email-verification.md  feat-04-mfa-totp.md  feat-05-account-security.md  feat-06-end-user-api-keys.md  feat-07-usage-metering-quotas.md  feat-08-billing-completeness.md  feat-09-audit-log.md  feat-10-notification-center.md  feat-11-feature-flags.md  feat-12-admin-dashboard.md  feat-13-background-jobs.md  feat-14-observability.md  feat-15-file-uploads.md  feat-16-openapi-versioning.md  ux-01-dark-mode-theming.md  ux-02-appearance-preferences.md  ux-03-component-library-tokens.md  ux-04-feedback-state-components.md  ux-05-command-palette.md  ux-06-accessibility-hardening.md  ux-07-form-ux-system.md  ux-08-i18n-localization.md
scripts/: smoke-test-uat.sh
src/SaasTemplate.Api/: AppSettings.cs  Dockerfile  Program.cs  SaasTemplate.Api.csproj  appsettings.json
src/SaasTemplate.Api/Auditing/: AuditLogger.cs  IAuditLogger.cs
src/SaasTemplate.Api/Auth/: AuthEndpoints.cs  DashboardSession.cs  JwtSettings.cs  TokenService.cs  UnsubscribeToken.cs
src/SaasTemplate.Api/Billing/: BillingEndpoints.cs  ChangePlanValidator.cs  IUsageService.cs  QuotaEnforcement.cs  StripeWebhookHandler.cs  TierLimits.cs  TierPriceResolver.cs  UsageService.cs
src/SaasTemplate.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/SaasTemplate.Api/Components/Layout/: MainLayout.razor
src/SaasTemplate.Api/Components/Pages/: Billing.razor  ForgotPassword.razor  Home.razor  Login.razor  MagicLinkVerify.razor  OAuthCallback.razor  Pricing.razor  ResetPassword.razor  Settings.razor  VerifyEmail.razor
src/SaasTemplate.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  Entities.cs
src/SaasTemplate.Api/Email/: IEmailService.cs  ResendEmailService.cs
src/SaasTemplate.Api/Migrations/: 20260525214034_InitialCreate.Designer.cs  20260525214034_InitialCreate.cs  20260622025346_AddAuditEvents.Designer.cs  20260622025346_AddAuditEvents.cs  20260629202521_AddUsageEvents.Designer.cs  20260629202521_AddUsageEvents.cs  AppDbContextModelSnapshot.cs
src/SaasTemplate.Api/Monitoring/: ErrorTracking.cs  Observability.cs  OnboardingEmailService.cs  OpsEndpoints.cs
src/SaasTemplate.Api/OpenApi/: OpenApiConfiguration.cs
src/SaasTemplate.Api/Properties/: launchSettings.json
src/SaasTemplate.Api/Security/: SsrfGuard.cs
src/SaasTemplate.Api/Webhooks/: WebhookDispatcher.cs
src/SaasTemplate.Api/wwwroot/css/: app.css  site.css
tests/SaasTemplate.Api.Tests/: ApiTestFactory.cs  HealthCheckTests.cs  OpenApiTests.cs  RateLimitApiTestFactory.cs  SaasTemplate.Api.Tests.csproj  SecurityHeaderTests.cs  SqliteSchemaHelper.cs  TestCollectionBehavior.cs  TestDbContext.cs
tests/SaasTemplate.Api.Tests/Auditing/: AuditLogTests.cs
tests/SaasTemplate.Api.Tests/Auth/: AuthEndpointTests.cs  AuthRateLimitTests.cs  EmailVerificationTests.cs  JwtClaimMappingTests.cs  MarketingConsentTests.cs  PasswordResetPagesTests.cs  PasswordResetTests.cs
tests/SaasTemplate.Api.Tests/Billing/: BillingDisplayTests.cs  BillingEndpointTests.cs  BillingPageTests.cs  BillingProrationTests.cs  ChangePlanTests.cs  DunningEmailTests.cs  PricingPageTests.cs  (+4 more)
(+9 files in other folders)
